{
  "name": "51-testing-jest",
  "version": "1.0.0",
  "description": "Aprendiendo JEST",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "NicoAnabalon",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "jest": "^27.0.6"
  }
}
